---
title: Our Services
comments: false
---
{{< rawhtml >}}
                <span style='text-align:center'>
                <h3>Find the subscription which is right for you!</h3>
                </span>
                <section class="box special features">
                    <div class="row">
                        <section class='col-4'>
                            <span class="icon solid major fa-thumbs-up accent1" ></span>
                            <h3>FREE!</h3>
                            <h4>$0 Forever</h4>
                            <p>
                            Access to all online resources!<br/>
                            Learn at your own pace<br/>
                            </p>
                        </section>
                        <section class='col-4'>
                            <span class="icon solid major fa-star accent4"></span>
                            <h3>Standard</h3>
                            <h4>$20/Month</h4>
                            <p>
                            Access to all online resources!<br/>
                            Access to face-to-face sessions<br/>
                            A tailored learning plan<br/>
                            </p>
                        </section>
                        <section class='col-4'>
                            <span class="icon solid major fa-award accent2"></span>
                            <h3>First-Class</h3>
                            <h4>$50/Month</h4>
                            <p>
                            Access to all online resources!<br/>
                            Access to face-to-face sessions<br/>
                            A tailored learning plan<br/>
                            Marketing support<br/>
                            Personal technical support<br/>
                            </p>
                        </section>
                    </div>
                </section>
{{</ rawhtml >}}

{{< rawhtml >}}
<div class='box'>
<div class='row'>
<div class='col-4' style='text-align:center'>
<span class="icon solid major fa-book-open accent2" ></span>
</div>
<div class='col-8'>
{{</ rawhtml >}}
### Online Resources 
We provide online learning materials in the form of written and video content to
help artists develop expertise in NFT generation, marketing and distribution.
Our unique courses specifically cater to creatives, reducing the barriers to
entry for practitioners who are new to digital media and crypto technologies. We
understand that your passion is your creative practice, not the technology which
supports it. That’s why we’ll give you the tools you need to begin your journey
into the NFT marketplace with little hassle… in fact, we hope you’ll find it as
fun and exciting as we do!

#### What you will learn:

* The fundamentals concepts behind cryptocurrencies, smart-contracts and NFTs. How they work, and why they are changing the way we value digital art.
* The tools you need to create and distribute your own NFTs and digital works.
* Strategies for workflow and efficient management of crypto assets. How to manage and track your sales and digital currencies.
* Marketing strategies for finding your audience and growing your creative business online.
* And much more!

{{< rawhtml >}}
</div>
</div>
</div>
{{</ rawhtml >}}

{{< rawhtml >}}
<div class='box'>
<div class='row'>
<div class='col-4' style='text-align:center'>
<span class="icon solid major fa-chalkboard-teacher accent3" ></span>
</div>
<div class='col-8'>
{{</ rawhtml >}}
### Personalised Training 
In addition to our online resources, we provide tailored learning packages to
Standard and First-Class subscribers. You'll be assigned an instructor to guide
you through the online materials and check on your progress, so you'll never get
lost along the way. You can reach out to them at any time for advice, and book a
face-to-face session where you can ask questions and get the answers you need.

Start learning all about Non-Fungible Tokens and Cryptocurrency straight from
our experts. Perfect for those with limited prior knowledge, you will learn
everything from the basic, perfect for those with no prior knowledge, the
history of Non-Fungible Tokens, minting, and the crypto wallet.

Our training is not only personalised and altered to your prior knowledge but is
also tailored specifically with the artist in mind. With this in mind, we then
dive into the significance of NFTs to show you how to take your power back as an
artist and be the driver of your own financial success. We will discuss
considerations when pricing your work and the associated fees you may encounter
along the way. Need to know more? Ask us anything on your learning journey and
your expert trainer will supply the answers!


{{< rawhtml >}}
</div>
</div>
</div>
{{</ rawhtml >}}

{{< rawhtml >}}
<div class='box'>
<div class='row'>
<div class='col-4' style='text-align:center'>
<span class="icon solid major fa-bullhorn accent4" ></span>
</div>
<div class='col-8'>
{{</ rawhtml >}}
### Marketing Development 
As a First-Class subscriber you'll also be able to book a session with one of
our marketing experts, who will help you to develop a personalised marketing and
distribution plan, so you can get exposure to the right audience.

As you grow your creative practice, your needs will likely change. That's OK,
your marketing strategy should change with you. That's why our marketing experts
are available to you for as long as you subscribe to the service.

As a full-service digital marketing agency, we will not only assist you to
promote your NFTs, but also bring together our organic marketing services with
other areas that we specialise through a personalized marketing plan to suit
your individual needs. 

Our services include the power of SEO to help optimise your content marketing
for search, and our digital PR and social media marketing will then further
amplify the content that we create for your creative business.

Our goal is to help you to succeed, and our design and development team will be
hands-on throughout this journey to assist your brand and NFT work through a
wider marketing strategy.


{{< rawhtml >}}
</div>
</div>
</div>
{{</ rawhtml >}}

{{< rawhtml >}}
<div class='box'>
<div class='row'>
<div class='col-4' style='text-align:center'>
<span class="icon solid major fa-headset accent5" ></span>
</div>
<div class='col-8'>
{{</ rawhtml >}}
### Technical Support
We know that the crypto market can be daunting, and even when you are a crypto
wizard, things can still go wrong. Don't worry, we've got you covered! All of
our Fisrt-Class subscribers have access to our tehnical support service, who can
work through any technical problem you encounter. Let us work out the hard
stuff, so you can get back to creating wonderful things!

{{< rawhtml >}}
</div>
</div>
</div>
{{</ rawhtml >}}

## Are you still not convinced?

Why don't you book an appointment to learn more about our unique services
and how we can tailor our courses to suit your needs? After all, you are as
unique as the art you create! But we're all about that here.

{{<button-group>}}
{{<button title="Contact Us" link="/page/contact/">}}
{{</button-group>}}
